$textColor: #707070

*
	margin: 0
	padding: 0
html
	overflow-x: hidden
	font-family: arial
	height: 100%
	color: $textColor
body
	height: 100%
	font-size: 14px
header
	width: 100%
	height: 100px
	background-color: #fff
	font-family: cremona
	position: relative
	box-shadow: 0 .2px 6px #ddd
	position: fixed
	z-index: 999
.head-left
	h2
		display: inline-block
		line-height: 100px
		cursor: pointer
		width: 150px
		padding-left: 100px
		padding-right: 30px
	ul
		height: 50px;
		display: inline-block
		li
			display: inline-block
			height: 50px
			line-height: 50px
			padding: 0 10px
			cursor: pointer
			a
				text-decoration: none
				color: $textColor